<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Product</title>
</head>
<body>
  <h1>Add New Product</h1>
  <form id="addProductForm">
    <label>
      Product Name:
      <input type="text" name="productName" required>
    </label><br>
    <label>
      Price:
      <input type="number" name="price" required>
    </label><br>
    <label>
      Quantity:
      <input type="number" name="qty" required>
    </label><br>
    <button type="submit">Add Product</button>
  </form>
  <script src="addProduct.js"></script>
</body>
</html>
