<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product List</title>
</head>
<body>
  <h1>Product List</h1>
  <a href="addProduct.html">Add a new product</a>
  <table>
    <thead>
      <tr>
        <th>Product Name</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody id="productLists">
      <!-- Products List -->
    </tbody>
  </table>
  <script src="products.js"></script>
</body>
</html>
